@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  --background: #F5F5DC;
  --foreground: #2C1810;
  --card: #FFFFFF;
  --card-foreground: #2C1810;
  --popover: #FFFFFF;
  --popover-foreground: #2C1810;
  --primary: #D4AF37;
  --primary-foreground: #FFFFFF;
  --secondary: #C8956D;
  --secondary-foreground: #FFFFFF;
  --muted: #F5F5DC;
  --muted-foreground: #8B6F47;
  --accent: #D4AF37;
  --accent-foreground: #FFFFFF;
  --destructive: oklch(0.577 0.245 27.325);
  --border: #C8956D;
  --input: #FFFFFF;
  --ring: #D4AF37;
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #2C1810;
  --foreground: #F5F5DC;
  --card: #8B6F47;
  --card-foreground: #F5F5DC;
  --popover: #8B6F47;
  --popover-foreground: #F5F5DC;
  --primary: #D4AF37;
  --primary-foreground: #2C1810;
  --secondary: #C8956D;
  --secondary-foreground: #2C1810;
  --muted: #8B6F47;
  --muted-foreground: #C8956D;
  --accent: #D4AF37;
  --accent-foreground: #2C1810;
  --destructive: oklch(0.704 0.191 22.216);
  --border: #C8956D;
  --input: #8B6F47;
  --ring: #D4AF37;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', 'Tajawal', sans-serif;
  }
}

/* Custom styles for Sara Premium Numbers */
.hero-background {
  background-image: url('./assets/hero_background.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.gold-gradient {
  background: linear-gradient(135deg, #D4AF37 0%, #C8956D 100%);
}

.vip-card {
  background: linear-gradient(135deg, #FFFFFF 0%, #F5F5DC 100%);
  border: 2px solid #D4AF37;
  box-shadow: 0 8px 32px rgba(212, 175, 55, 0.2);
}

.vip-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(212, 175, 55, 0.3);
  transition: all 0.3s ease;
}

.number-highlight {
  color: #D4AF37;
  font-weight: bold;
  font-size: 1.2em;
}

.whatsapp-button {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  transition: all 0.3s ease;
}

.whatsapp-button:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
}

.star-decoration {
  color: #D4AF37;
  filter: drop-shadow(0 2px 4px rgba(212, 175, 55, 0.3));
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

.sparkle {
  animation: sparkle 2s ease-in-out infinite;
}
