<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="سارة للأرقام المميزة - أفضل الأرقام المميزة لجميع الشبكات. أرقام VIP لرجال الأعمال والشخصيات المهمة" />
    <meta name="keywords" content="أرقام مميزة, زين, MTN, سوداني, VIP, أرقام ذهبية, سارة" />
    <title>سارة للأرقام المميزة - أرقام VIP مميزة لجميع الشبكات</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
